# nusacore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/id/nusacore/: NusaCore.java
src/main/java/id/nusacore/commands/: AFKCommand.java  BackCommand.java  ChatGamesCommand.java  CryptoCommand.java  DonateCommand.java  FPSBoosterCommand.java  HelpCommand.java  MainCommand.java  RTPCancelCommand.java  RTPCommand.java  RankUpCommand.java  SpawnCommand.java
src/main/java/id/nusacore/commands/economy/: BalanceCommand.java  BalanceTopCommand.java  MoneyCommand.java  PayCommand.java  TokenCommand.java  TokenShopCommand.java
src/main/java/id/nusacore/commands/messaging/: MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java
src/main/java/id/nusacore/commands/teleport/: TPACommand.java  TPAHereCommand.java  TPAcceptCommand.java  TPCancelCommand.java  TPDenyCommand.java  TPToggleCommand.java
src/main/java/id/nusacore/commands/voting/: VoteCommand.java  VotePartyAdminCommand.java  VotePartyCommand.java  VoteRewardCommand.java
src/main/java/id/nusacore/crypto/: CryptoCurrency.java  CryptoManager.java  CryptoRisk.java  StakingManager.java
src/main/java/id/nusacore/crypto/gui/: ChartGUI.java  CryptoGUI.java
src/main/java/id/nusacore/crypto/mining/: MiningManager.java
src/main/java/id/nusacore/database/: CryptoHistoryDatabase.java
src/main/java/id/nusacore/discord/: ChatGamesDiscordIntegration.java  CryptoDiscordIntegration.java
src/main/java/id/nusacore/economy/: VaultEconomyProvider.java
src/main/java/id/nusacore/gui/: FPSBoosterGUI.java  RankGUI.java  TokenShopGUI.java
src/main/java/id/nusacore/hooks/: RankUpPlaceholder.java  TownyHook.java
src/main/java/id/nusacore/listeners/: AFKListener.java  AFKRegionListener.java  ChatGamesListener.java  ChatListener.java  CombatListener.java  CommandInterceptListener.java  EconomyListener.java  GUIListener.java  PlayerEventListener.java  RankGUIListener.java  TPAListener.java  TPToggleListener.java
src/main/java/id/nusacore/managers/: AFKManager.java  AFKRegionManager.java  ChatGamesManager.java  CombatTagManager.java  EconomyManager.java  FPSBoosterManager.java  HelpManager.java  MessageManager.java  PlayerDataManager.java  RankManager.java  RankupManager.java  TPAManager.java  TokenManager.java  VoteManager.java
src/main/java/id/nusacore/placeholders/: CryptoPlaceholders.java  EconomyPlaceholders.java  VotePlaceholders.java
src/main/java/id/nusacore/utils/: ChatFormatter.java  ColorUtils.java  GUIUtils.java  ItemBuilder.java  TeleportUtils.java
src/main/resources/: afk.yml  chatgames.yml  commands.yml  config.yml  crypto.yml  fps_booster.yml  mining.yml  plugin.yml  rtp.yml  staking.yml  tokenshop.yml
